url = 'https://datavis.indecol.no/plot/worldmap';
str = ['{'...
'"data": ['...
'{"code": "USA", "value": 1.1},'...
'{"code": "NOR", "value": 2.2},'...
'{"code": "DEU", "value": 3.3}'...
'],'...
'"configuration": {"version": 0.1,'...
              '"mapType": "World default",'...
              '"title": "World Map",'...
              '"subtitle": "Subtitle",'...
              '"colors": [ [0, "#990041"], [0.1, "#550041"], [0.6, "#000041"], [0.9, "#115541"]],'...
              '"NaNColor": "#ffffff",'...
              '"backgroundColor": "#ffffff",'...
              '"minValue": "1",'...
              '"maxValue": "100",'...
              '"scale": "linear",'...
              '"legendText": "Legend",'...
              '"unit": "",'...
              '"showCountryNames": true,'...
              '"valueFormat": ""},'...
'"export": {"type": "png",'...
             '"width": 400}'...
'}'];
data = jsondecode(str)
options = weboptions('MediaType','application/json', 'CertificateFilename','');
retval = webwrite(url, data, options);
%{
retval is zipped file containing RGB image of size MxNx3, to open unzip the file and use:
>> figure;
>> imshow(retval);
%}
