// palette based on seaborn and matplotlib packages

var color_palette = {
    deep: [
        '#4c72b0', '#55a868', '#c44e52', '#8172b2', '#ccb974', '#64b5cd', '#4c72b0', '#55a868', '#c44e52',
        '#8172b2', '#ccb974', '#64b5cd', '#4c72b0', '#55a868', '#c44e52', '#8172b2', '#ccb974', '#64b5cd',
        '#4c72b0', '#55a868'],

    inferno: [
        '#07051b', '#150b37', '#280b53', '#3d0965', '#510e6c', '#65156e', '#781c6d', '#8c2369', '#9f2a63', '#b1325a',
        '#c43c4e', '#d44842', '#e25734', '#ed6925', '#f57d15', '#fa9407', '#fcaa0f', '#fac228', '#f5d949', '#f1ef75'
    ],
    ocean: [
        '#006e0c', '#005c18', '#004a24', '#003830', '#00263c', '#001249', '#000055', '#001261', '#00246d', '#003679',
        '#004a86', '#005b92', '#006e9e', '#0080aa', '#2492b6', '#4ba5c3', '#6fb7cf', '#93c9db', '#b7dbe7', '#dbedf3'
    ],
    muted: ['#4878cf', '#6acc65', '#d65f5f', '#b47cc7', '#c4ad66', '#77bedb', '#4878cf', '#6acc65', '#d65f5f',
        '#b47cc7', '#c4ad66', '#77bedb', '#4878cf', '#6acc65', '#d65f5f', '#b47cc7', '#c4ad66', '#77bedb', '#4878cf',
        '#6acc65'],
    bright: ['#003fff', '#03ed3a', '#e8000b', '#8a2be2', '#ffc400', '#00d7ff', '#003fff', '#03ed3a', '#e8000b',
        '#8a2be2', '#ffc400', '#00d7ff', '#003fff', '#03ed3a', '#e8000b', '#8a2be2', '#ffc400', '#00d7ff', '#003fff',
        '#03ed3a'],
    pastel1: ['#92c6ff', '#97f0aa', '#ff9f9a', '#d0bbff', '#fffea3', '#b0e0e6', '#92c6ff', '#97f0aa', '#ff9f9a',
        '#d0bbff', '#fffea3', '#b0e0e6', '#92c6ff', '#97f0aa', '#ff9f9a', '#d0bbff', '#fffea3', '#b0e0e6', '#92c6ff',
        '#97f0aa'],
    dark1: ['#001c7f', '#017517', '#8c0900', '#7600a1', '#b8860b', '#006374', '#001c7f', '#017517', '#8c0900',
        '#7600a1', '#b8860b', '#006374', '#001c7f', '#017517', '#8c0900', '#7600a1', '#b8860b', '#006374', '#001c7f',
        '#017517'],
    colorblind: ['#0072b2', '#009e73', '#d55e00', '#cc79a7', '#f0e442', '#56b4e9', '#0072b2', '#009e73', '#d55e00',
        '#cc79a7', '#f0e442', '#56b4e9', '#0072b2', '#009e73', '#d55e00', '#cc79a7', '#f0e442', '#56b4e9', '#0072b2',
        '#009e73'],
    viridis: ['#471365', '#482374', '#46327e', '#424086', '#3d4e8a', '#365c8d', '#31688e', '#2c738e', '#277f8e',
        '#238a8d', '#1f968b', '#1fa187', '#26ad81', '#35b779', '#4ac16d', '#65cb5e', '#81d34d', '#a0da39', '#c0df25',
        '#dfe318'],
    blues: ['#eef5fc', '#e4eff9', '#dbe9f6', '#d2e3f3', '#c9ddf0', '#bad6eb', '#abd0e6', '#9cc9e1', '#89bedc',
        '#75b4d8', '#63a8d3', '#539ecd', '#4493c7', '#3787c0', '#2b7bba', '#1e6db2', '#1561a9', '#0b559f', '#084990',
        '#083c7d'],
    greens: ['#f0f9ed', '#e9f7e5', '#e1f3dc', '#d6efd0', '#cbeac4', '#bce4b5', '#aedea7', '#9fd899', '#8ed08b',
        '#7dc87e', '#6abf71', '#56b567', '#43ac5e', '#37a055', '#2c944c', '#1f8742', '#127c39', '#05712f', '#006328',
        '#005321'],
    oranges: ['#ffefe0', '#feead5', '#fee3c8', '#fddbb8', '#fdd3a7', '#fdc692', '#fdb97d', '#fdad69', '#fda057',
        '#fd9446', '#fb8634', '#f67824', '#f26b15', '#e95e0d', '#e05206', '#d34601', '#c03f02', '#ad3803', '#9c3203',
        '#8e2d04'],
    purples: ['#f7f6fa', '#f2f0f7', '#ecebf4', '#e4e3f0', '#dcdcec', '#d1d2e7', '#c6c7e1', '#bbbbdb', '#afaed4',
        '#a4a1cc', '#9894c5', '#8d89c0', '#817ebb', '#796eb2', '#705eaa', '#674ca1', '#5f3c99', '#572c92', '#4f1d8b',
        '#470f84'],
    reds: ['#ffede5', '#fee5d9', '#fedbcc', '#fdcdb9', '#fcbfa7', '#fcaf93', '#fca082', '#fc9070', '#fc8161',
        '#fb7252', '#f96044', '#f44f39', '#f03d2d', '#e32f27', '#d52221', '#c7171c', '#b81419', '#aa1016', '#960b13',
        '#7e0610'],
    cool: ['#0cf3ff', '#18e7ff', '#24dbff', '#30cfff', '#3cc3ff', '#49b6ff', '#55aaff', '#619eff',
        '#6d92ff', '#7986ff', '#8679ff', '#926dff', '#9e61ff', '#aa55ff', '#b649ff', '#c33cff', '#cf30ff',
        '#db24ff', '#e718ff', '#f30cff'],
    copper: ['#0f0906', '#1e130c', '#2c1c12', '#3b2518', '#4a2f1e', '#5a3924', '#69422a', '#784c30', '#875536',
        '#955f3c', '#a66943', '#b47249', '#c37b4f', '#d28555', '#e18e5b', '#f19861', '#ffa267', '#ffab6d', '#ffb473',
        '#ffbe79'],
    hot: ['#2a0000', '#4a0000', '#690000', '#890000', '#a80000', '#ca0000', '#ea0000', '#ff0a00', '#ff2a00',
        '#ff4900', '#ff6b00', '#ff8b00', '#ffaa00', '#ffca00', '#ffe900', '#ffff13', '#ffff42', '#ffff71', '#ffffa0',
        '#ffffd0'],
    spring: ['#ff0cf3', '#ff18e7', '#ff24db', '#ff30cf', '#ff3cc3', '#ff49b6', '#ff55aa', '#ff619e', '#ff6d92',
        '#ff7986', '#ff8679', '#ff926d', '#ff9e61', '#ffaa55', '#ffb649', '#ffc33c', '#ffcf30', '#ffdb24', '#ffe718',
        '#fff30c'],
    summer: ['#0c8666', '#188c66', '#249266', '#309866', '#3c9e66', '#49a466', '#55aa66', '#61b066', '#6db666',
        '#79bc66', '#86c266', '#92c866', '#9ece66', '#aad466', '#b6db66', '#c3e166', '#cfe766', '#dbed66', '#e7f366',
        '#f3f966'],
    winter: ['#000cf9', '#0018f3', '#0024ed', '#0030e7', '#003ce1', '#0049db', '#0055d4', '#0061ce', '#006dc8',
        '#0079c2', '#0086bc', '#0092b6', '#009eb0', '#00aaaa', '#00b6a4', '#00c39e', '#00cf98', '#00db92', '#00e78c',
        '#00f386'],
    spectral: ['#700080', '#860097', '#1800a7', '#0000d1', '#0054dd', '#0090dd', '#00a4bb', '#00aa95', '#00a13d',
        '#00aa00', '#00cc00', '#00ec00', '#49ff00', '#ccf900', '#f3e500', '#ffbd00', '#ff7500', '#f90000', '#db0000',
        '#cc0c0c'],
    seismic: ['#00006e', '#000090', '#0000b1', '#0000d3', '#0000f4', '#2525ff', '#5555ff', '#8585ff', '#b5b5ff',
        '#e5e5ff', '#ffe5e5', '#ffb5b5', '#ff8585', '#ff5555', '#ff2525', '#f80000', '#e00000', '#c80000', '#b00000',
        '#980000'],
    accent: ['#7fc97f', '#beaed4', '#fdc086', '#ffff99', '#386cb0', '#f0027f', '#bf5b17', '#666666', '#7fc97f',
        '#beaed4', '#fdc086', '#ffff99', '#386cb0', '#f0027f', '#bf5b17', '#666666', '#7fc97f', '#beaed4', '#fdc086',
        '#ffff99'],
    dark2: ['#1b9e77', '#d95f02', '#7570b3', '#e7298a', '#66a61e', '#e6ab02', '#a6761d', '#666666', '#1b9e77',
        '#d95f02', '#7570b3', '#e7298a', '#66a61e', '#e6ab02', '#a6761d', '#666666', '#1b9e77', '#d95f02', '#7570b3',
        '#e7298a'],
    paired: ['#a6cee3', '#1f78b4', '#b2df8a', '#33a02c', '#fb9a99', '#e31a1c', '#fdbf6f', '#ff7f00', '#cab2d6',
        '#6a3d9a', '#ffff99', '#b15928', '#a6cee3', '#1f78b4', '#b2df8a', '#33a02c', '#fb9a99', '#e31a1c', '#fdbf6f',
        '#ff7f00'],
    pastel2: ['#b3e2cd', '#fdcdac', '#cbd5e8', '#f4cae4', '#e6f5c9', '#fff2ae', '#f1e2cc', '#cccccc', '#b3e2cd',
        '#fdcdac', '#cbd5e8', '#f4cae4', '#e6f5c9', '#fff2ae', '#f1e2cc', '#cccccc', '#b3e2cd', '#fdcdac', '#cbd5e8',
        '#f4cae4'],
    terrain: ['#2353b9', '#1373d9', '#0393f9', '#00acc4', '#00c47d', '#25d36d', '#55dd77', '#85e781', '#b5f08a',
        '#e5fa94', '#f2ee92', '#dad085', '#c2b178', '#aa926b', '#92735e', '#87655e', '#9f847e', '#b7a39f', '#cfc2bf',
        '#e7e0df'],
    cubehelix: ['#110815', '#19132d', '#1a2441', '#17374d', '#154d4e', '#1b6145', '#2b6f39', '#467830', '#697b30',
        '#8d7a3d', '#b17959', '#c87b7c', '#d382a3', '#d490c6', '#cda2e0', '#c5baf0', '#c1cff3', '#c6e1f1', '#d4efef',
        '#e9f8f2'],
    rainbow: ['#6826fe', '#504afc', '#386df9', '#208ef4', '#08acee', '#12c8e6', '#2adddd', '#42edd3', '#5af8c8', '#72febb',
        '#8cfead', '#a4f89f', '#bced8f', '#d4dd80', '#ecc86f', '#ffac5c', '#ff8e4a', '#ff6d38', '#ff4a26', '#ff2613']
}


var colors_sch1 = [
    "#000000", "#FFFF00", "#1CE6FF", "#FF34FF", "#FF4A46", "#008941", "#006FA6", "#A30059",
    "#FFDBE5", "#7A4900", "#0000A6", "#63FFAC", "#B79762", "#004D43", "#8FB0FF", "#997D87",
    "#5A0007", "#809693", "#FEFFE6", "#1B4400", "#4FC601", "#3B5DFF", "#4A3B53", "#FF2F80",
    "#61615A", "#BA0900", "#6B7900", "#00C2A0", "#FFAA92", "#FF90C9", "#B903AA", "#D16100",
    "#DDEFFF", "#000035", "#7B4F4B", "#A1C299", "#300018", "#0AA6D8", "#013349", "#00846F",
    "#372101", "#FFB500", "#C2FFED", "#A079BF", "#CC0744", "#C0B9B2", "#C2FF99", "#001E09",
    "#00489C", "#6F0062", "#0CBD66", "#EEC3FF", "#456D75", "#B77B68", "#7A87A1", "#788D66",
    "#885578", "#FAD09F", "#FF8A9A", "#D157A0", "#BEC459", "#456648", "#0086ED", "#886F4C",
    "#34362D", "#B4A8BD", "#00A6AA", "#452C2C", "#636375", "#A3C8C9", "#FF913F", "#938A81",
    "#575329", "#00FECF", "#B05B6F", "#8CD0FF", "#3B9700", "#04F757", "#C8A1A1", "#1E6E00",
    "#7900D7", "#A77500", "#6367A9", "#A05837", "#6B002C", "#772600", "#D790FF", "#9B9700",
    "#549E79", "#FFF69F", "#201625", "#72418F", "#BC23FF", "#99ADC0", "#3A2465", "#922329",
    "#5B4534", "#FDE8DC", "#404E55", "#0089A3", "#CB7E98", "#A4E804", "#324E72", "#6A3A4C",
    "#83AB58", "#001C1E", "#D1F7CE", "#004B28", "#C8D0F6", "#A3A489", "#806C66", "#222800",
    "#BF5650", "#E83000", "#66796D", "#DA007C", "#FF1A59", "#8ADBB4", "#1E0200", "#5B4E51",
    "#C895C5", "#320033", "#FF6832", "#66E1D3", "#CFCDAC", "#D0AC94", "#7ED379", "#012C58",
    "#7A7BFF", "#D68E01", "#353339", "#78AFA1", "#FEB2C6", "#75797C", "#837393", "#943A4D",
    "#B5F4FF", "#D2DCD5", "#9556BD", "#6A714A", "#001325", "#02525F", "#0AA3F7", "#E98176",
    "#DBD5DD", "#5EBCD1", "#3D4F44", "#7E6405", "#02684E", "#962B75", "#8D8546", "#9695C5",
    "#E773CE", "#D86A78", "#3E89BE", "#CA834E", "#518A87", "#5B113C", "#55813B", "#E704C4",
    "#00005F", "#A97399", "#4B8160", "#59738A", "#FF5DA7", "#F7C9BF", "#643127", "#513A01",
    "#6B94AA", "#51A058", "#A45B02", "#1D1702", "#E20027", "#E7AB63", "#4C6001", "#9C6966",
    "#64547B", "#97979E", "#006A66", "#391406", "#F4D749", "#0045D2", "#006C31", "#DDB6D0",
    "#7C6571", "#9FB2A4", "#00D891", "#15A08A", "#BC65E9", "#FFFFFE", "#C6DC99", "#203B3C",
    "#671190", "#6B3A64", "#F5E1FF", "#FFA0F2", "#CCAA35", "#374527", "#8BB400", "#797868",
    "#C6005A", "#3B000A", "#C86240", "#29607C", "#402334", "#7D5A44", "#CCB87C", "#B88183",
    "#AA5199", "#B5D6C3", "#A38469", "#9F94F0", "#A74571", "#B894A6", "#71BB8C", "#00B433",
    "#789EC9", "#6D80BA", "#953F00", "#5EFF03", "#E4FFFC", "#1BE177", "#BCB1E5", "#76912F",
    "#003109", "#0060CD", "#D20096", "#895563", "#29201D", "#5B3213", "#A76F42", "#89412E",
    "#1A3A2A", "#494B5A", "#A88C85", "#F4ABAA", "#A3F3AB", "#00C6C8", "#EA8B66", "#958A9F",
    "#BDC9D2", "#9FA064", "#BE4700", "#658188", "#83A485", "#453C23", "#47675D", "#3A3F00",
    "#061203", "#DFFB71", "#868E7E", "#98D058", "#6C8F7D", "#D7BFC2", "#3C3E6E", "#D83D66",
    "#2F5D9B", "#6C5E46", "#D25B88", "#5B656C", "#00B57F", "#545C46", "#866097", "#365D25",
    "#252F99", "#00CCFF", "#674E60", "#FC009C", "#92896B", "#1E2324", "#DEC9B2", "#9D4948",
    "#85ABB4", "#342142", "#D09685", "#A4ACAC", "#00FFFF", "#AE9C86", "#742A33", "#0E72C5",
    "#AFD8EC", "#C064B9", "#91028C", "#FEEDBF", "#FFB789", "#9CB8E4", "#AFFFD1", "#2A364C",
    "#4F4A43", "#647095", "#34BBFF", "#807781", "#920003", "#B3A5A7", "#018615", "#F1FFC8",
    "#976F5C", "#FF3BC1", "#FF5F6B", "#077D84", "#F56D93", "#5771DA", "#4E1E2A", "#830055",
    "#02D346", "#BE452D", "#00905E", "#BE0028", "#6E96E3", "#007699", "#FEC96D", "#9C6A7D",
    "#3FA1B8", "#893DE3", "#79B4D6", "#7FD4D9", "#6751BB", "#B28D2D", "#E27A05", "#DD9CB8",
    "#AABC7A", "#980034", "#561A02", "#8F7F00", "#635000", "#CD7DAE", "#8A5E2D", "#FFB3E1",
    "#6B6466", "#C6D300", "#0100E2", "#88EC69", "#8FCCBE", "#21001C", "#511F4D", "#E3F6E3",
    "#FF8EB1", "#6B4F29", "#A37F46", "#6A5950", "#1F2A1A", "#04784D", "#101835", "#E6E0D0",
    "#FF74FE", "#00A45F", "#8F5DF8", "#4B0059", "#412F23", "#D8939E", "#DB9D72", "#604143",
    "#B5BACE", "#989EB7", "#D2C4DB", "#A587AF", "#77D796", "#7F8C94", "#FF9B03", "#555196",
    "#31DDAE", "#74B671", "#802647", "#2A373F", "#014A68", "#696628", "#4C7B6D", "#002C27",
    "#7A4522", "#3B5859", "#E5D381", "#FFF3FF", "#679FA0", "#261300", "#2C5742", "#9131AF",
    "#AF5D88", "#C7706A", "#61AB1F", "#8CF2D4", "#C5D9B8", "#9FFFFB", "#BF45CC", "#493941",
    "#863B60", "#B90076", "#003177", "#C582D2", "#C1B394", "#602B70", "#887868", "#BABFB0",
    "#030012", "#D1ACFE", "#7FDEFE", "#4B5C71", "#A3A097", "#E66D53", "#637B5D", "#92BEA5",
    "#00F8B3", "#BEDDFF", "#3DB5A7", "#DD3248", "#B6E4DE", "#427745", "#598C5A", "#B94C59",
    "#8181D5", "#94888B", "#FED6BD", "#536D31", "#6EFF92", "#E4E8FF", "#20E200", "#FFD0F2",
    "#4C83A1", "#BD7322", "#915C4E", "#8C4787", "#025117", "#A2AA45", "#2D1B21", "#A9DDB0",
    "#FF4F78", "#528500", "#009A2E", "#17FCE4", "#71555A", "#525D82", "#00195A", "#967874",
    "#555558", "#0B212C", "#1E202B", "#EFBFC4", "#6F9755", "#6F7586", "#501D1D", "#372D00",
    "#741D16", "#5EB393", "#B5B400", "#DD4A38", "#363DFF", "#AD6552", "#6635AF", "#836BBA",
    "#98AA7F", "#464836", "#322C3E", "#7CB9BA", "#5B6965", "#707D3D", "#7A001D", "#6E4636",
    "#443A38", "#AE81FF", "#489079", "#897334", "#009087", "#DA713C", "#361618", "#FF6F01",
    "#006679", "#370E77", "#4B3A83", "#C9E2E6", "#C44170", "#FF4526", "#73BE54", "#C4DF72",
    "#ADFF60", "#00447D", "#DCCEC9", "#BD9479", "#656E5B", "#EC5200", "#FF6EC2", "#7A617E",
    "#DDAEA2", "#77837F", "#A53327", "#608EFF", "#B599D7", "#A50149", "#4E0025", "#C9B1A9",
    "#03919A", "#1B2A25", "#E500F1", "#982E0B", "#B67180", "#E05859", "#006039", "#578F9B",
    "#305230", "#CE934C", "#B3C2BE", "#C0BAC0", "#B506D3", "#170C10", "#4C534F", "#224451",
    "#3E4141", "#78726D", "#B6602B", "#200441", "#DDB588", "#497200", "#C5AAB6", "#033C61",
    "#71B2F5", "#A9E088", "#4979B0", "#A2C3DF", "#784149", "#2D2B17", "#3E0E2F", "#57344C",
    "#0091BE", "#E451D1", "#4B4B6A", "#5C011A", "#7C8060", "#FF9491", "#4C325D", "#005C8B",
    "#E5FDA4", "#68D1B6", "#032641", "#140023", "#8683A9", "#CFFF00", "#A72C3E", "#34475A",
    "#B1BB9A", "#B4A04F", "#8D918E", "#A168A6", "#813D3A", "#425218", "#DA8386", "#776133",
    "#563930", "#8498AE", "#90C1D3", "#B5666B", "#9B585E", "#856465", "#AD7C90", "#E2BC00",
    "#E3AAE0", "#B2C2FE", "#FD0039", "#009B75", "#FFF46D", "#E87EAC", "#DFE3E6", "#848590",
    "#AA9297", "#83A193", "#577977", "#3E7158", "#C64289", "#EA0072", "#C4A8CB", "#55C899",
    "#E78FCF", "#004547", "#F6E2E3", "#966716", "#378FDB", "#435E6A", "#DA0004", "#1B000F",
    "#5B9C8F", "#6E2B52", "#011115", "#E3E8C4", "#AE3B85", "#EA1CA9", "#FF9E6B", "#457D8B",
    "#92678B", "#00CDBB", "#9CCC04", "#002E38", "#96C57F", "#CFF6B4", "#492818", "#766E52"
];

// function getColorPalette() {
//     return color_palette;
// }
